global
        log /dev/log   local0
        log 127.0.0.1   local1 notice
        maxconn 4096
        gid haproxy
        daemon

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        retries 3
        option redispatch
        maxconn 2000
        contimeout     5000
        clitimeout     50000
        srvtimeout     50000


listen webfarm 
bind 0.0.0.0:80
    mode http
    stats enable
    stats uri /haproxy?stats
    balance roundrobin
    option httpclose
    option forwardfor
    server web01 172.31.85.13:80 check
    server web02 172.31.80.189:80 check


